<!DOCTYPE html> 
<html> 
 
<head> 
 <style> 
 .table1 { 
 background-color: rgb(209, 200, 224); 
 width: 400px; 
 border: 20px solid rgb(107, 100, 107); 
 padding: 70px; 
 margin: 30px; 
 } 
 
 .frameblock { 
 border: 2px solid rgb(32, 31, 31) 
 } 
 
 h2 { 
 text-align: center; 
 text-transform: uppercase; 
 color: #4caf9e; 
 } 
 
 p2 { 
 text-indent: 50px; 
 text-align: justify; 
 letter-spacing: 3px; 
 } 
 
 .block2 { 
 color: rgb(68, 68, 153); 
 } 
 
 h3 { 
 color: rgb(0, 119, 128); 
 } 
 .block3 {
  background-color: lightgrey;
  color: rgb(55, 55, 199);
}

h4 {
  background-color: black;
  color: rgba(255, 255, 255, 0.781);
}
h5 {
  background-color: rgba(76, 76, 173, 0.432);
  color: white;
}
.block4 
  .p1 {
  font-family: "Arial", Arial, Helvetica, sans-serif, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
 </style> 
</head> 
 
<body> 
 
 <h1>ENGLAND</h1> 
 
 <p1>England is a country that is part of the United Kingdom. It shares land borders with Wales to
     its west and Scotland to its north. The Irish Sea lies northwest and the Celtic Sea to the southwest. 
     It is separated from continental Europe by the North Sea to the east and the English Channel to 
     the south.</p1> 
 
 <div class="table1">The country covers five-eighths of the island of Great Britain, 
    which lies in the North Atlantic, and includes over 100 smaller islands, 
    such as the Isles of Scilly and the Isle of Wight.</div> 
 <img src="img/england.jpg" width="350" height="263" alt="moda"> 
 </div> 
 
 <div class="frameblock"> 
 <h2>Big Ben</h2> 
 <p2>Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace 
  of Westminster in London, England,[1] and the name is frequently extended to refer also to the clock
   and the clock tower.[2] The official name of the tower in which Big Ben is located was originally 
   the Clock Tower, but it was renamed Elizabeth Tower in 2012 to mark the Diamond Jubilee of Elizabeth II.</p2> 
 </div> 
 
 <div class="block2"> 
 <h3>Tower's origin</h3> 
 <p>Elizabeth Tower, originally referred to as the Clock Tower, but more popularly known as Big Ben,
   was raised as a part of Charles Barry's design for a new Palace of Westminster, after the old palace 
   was largely destroyed by fire on 16 October 1834.</p> 
 <p>Another paragraph.</p> 
 </div> 

 <div class="block3">
 <h4>The cultural icon</h4>
 <p>The tower is a British cultural icon recognised all over the world.</p>
<h5>:)</h5>
 </div>
 
<div class="block4">
  <h1>CSS font-family</h1>
  <p class="p1">This is a  interesting paragraph.</p>
  <p class="p2">This is a powerful paragraph.</p>
  <p class="p3">This is a good paragraph.</p>
</div>
 </div>
</body> 
 
</html>